<?php

/*
 * Делаем константы для хранения данных о базе данных
 * localhost - адрес для подключения к БД
 * root - логин для доступа к БД
 * '' - пароль для доступа к БД
 * crud - название базы данных, к которой мы подключаемся
 */


/*
 * Подключаемся к базе данных с помощью функции mysqli_connect()
 */

$connect = mysqli_connect('localhost', 'root', '', 'crud');

?>